<odoo>
 <template id="board_list_template" name="Board List">
  <t t-call="website.layout">
    <div class="oe_structure"/>
        <div id="wrap" class="container">
          <h1>Planches</h1>
          <div class="row">
             <t t-foreach="boards" t-as="board">
               <h1 t-field="board.model"></h1>
               <p>Numero d'inventaire:<span t-field="board.num_inv"></span>
               </p>
               <p>Date d'achat:<span t-field="board.date_purchased"></span>
               </p>
               <p>
                  <img t-attf-src="data:image/jpg;base64,{{ board.thumbnail }}"  
                       height="120" width="120"
                       style='margin:0px;padding-top:0px;'/>
               </p>
             </t>
          </div>
     </div>
  </t>
 </template>
</odoo>