<odoo>
    <!-- Menu de l'application rentacar -->
    <menuitem id="menu_rentsurf" name="RentSurf !" />
    <!-- Action pour ouvrir la liste des board -->
    <record id="action_rentsurf_board" model="ir.actions.act_window">
        <field name="name">RentSurf Board</field>
        <field name="res_model">rentsurf.board</field>
        <field name="view_mode">list,form,kanban</field>
    </record>
    <!-- Action pour ouvrir la liste des quivers -->
    <record id="action_rentsurf_quiver" model="ir.actions.act_window">
        <field name="name">RentSurf Quiver</field>
        <field name="res_model">rentsurf.quiver</field>
        <field name="view_mode">list,form</field>
    </record>

     <!-- Action pour ouvrir la liste des options -->
    <record id="action_rentsurf_option" model="ir.actions.act_window">
        <field name="name">RentSurf Options</field>
        <field name="res_model">rentsurf.option</field>
        <field name="view_mode">list,form</field>
    </record>

     <!-- Action pour ouvrir la liste des catégorie -->
    <record id="action_rentsurf_category" model="ir.actions.act_window">
        <field name="name">RentSurf Category</field>
        <field name="res_model">rentsurf.category</field>
        <field name="view_mode">list,form</field>
    </record>
    <!-- Liens de menu -->
    <menuitem id="menu_rentsurf_board" name="Boards" parent="menu_rentsurf" action="action_rentsurf_board" sequence="0"  />
    <menuitem id="menu_rentsurf_quiver" name="Quivers" parent="menu_rentsurf" action="action_rentsurf_quiver" sequence="10" />
    <menuitem id="menu_rentsurf_option" name="Options" parent="menu_rentsurf" action="action_rentsurf_option" sequence="20" />
    <menuitem id="menu_rentsurf_category" name="Categories" parent="menu_rentsurf" action="action_rentsurf_category" sequence="30" />
</odoo>
