<odoo>
  <data>
    <!-- explicit list view definition -->

    <!-- <record model="ir.ui.view" id="rentsurf.list">
      <field name="name">rentsurf list</field>
      <field name="model">rentsurf.rentsurf</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </list>
      </field>
    </record> -->
    <!-- actions opening views on models -->

    <!-- <record model="ir.actions.act_window" id="rentsurf.action_window">
      <field name="name">rentsurf window</field>
      <field name="res_model">rentsurf.rentsurf</field>
      <field name="view_mode">list,form</field>
    </record> -->


    <!-- server action to the one above -->

    <!-- <record model="ir.actions.server" id="rentsurf.action_server">
      <field name="name">rentsurf server</field>
      <field name="model_id" ref="model_rentsurf_rentsurf"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "list,form",
          "res_model": model._name,
        }
      </field>
    </record>
 -->

    <!-- Top menu item -->

    <!-- <menuitem name="rentsurf" id="rentsurf.menu_root"/> -->

    <!-- menu categories -->

    <!-- <menuitem name="Menu 1" id="rentsurf.menu_1" parent="rentsurf.menu_root"/>
    <menuitem name="Menu 2" id="rentsurf.menu_2" parent="rentsurf.menu_root"/> -->

    <!-- actions -->

    <!-- <menuitem name="List" id="rentsurf.menu_1_list" parent="rentsurf.menu_1"
              action="rentsurf.action_window"/>
    <menuitem name="Server to list" id="rentsurf" parent="rentsurf.menu_2"
              action="rentsurf.action_server"/> -->

  </data>
</odoo>
